<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <video poster="foster-lake.jpg" src="video 6.mp4" width="240" controls autoplay></video>

    <audio src="video 6.mp4" controls autoplay muted></audio>

    <svg height="100" width="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
<img src="img.svg" alt=" my svg image">
<!-- <iframe src="https://archive.codewithharry.com/tutorial/working-with-svg/" width="200" height="300"></iframe> -->
<iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/tVzUXW6siu0?si=KOdOMLYU86xWEqtf&amp;start=751" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
</body>
</html>

<!-- Crete a website which shows videos of diffent category and audios of different categories  -->
 <!-- you can use videos in an iframe using Youtube's embedding feature -->